body {
  background-color: white;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 500px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 20px;
  text-align: right;
  
}

h2 {
  margin: -10px 0 20px 0;
  text-align: center;
  
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: 20px;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: white;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
   text-align: right;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
   text-align: right;
  
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}



fieldset {
  margin-bottom: 100px;
  border: none;
}

legend {
  font-size: 1.1em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 200;
  display: inline;
}

.number {
  background-color: #003651;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-left: 300px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
  
  
}

@media screen and (min-width: 300px) {

  form {
    max-width: 400px;
  }

}
.text{
    text-align: center;
     margin: 0 0 0 -90px;
color:#1A779B;
}

footer {
   
      padding: 3px;
	  
	  background-color: #003651;
      color : white ;
      
width: 100%;
height: 30px;
      
    } 
/* Add animation to "page content" */


button {
    background: #1A779B;
    border: none;
    padding: 5px 15px;
    color: #fff;
    border-radius: 5px;
    margin-left: 47%;
    font-size: 16px;
	    display: block;
}


.img{
    position: relative;
     left: 40%;
  top: 50%;
   margin-top: 40px;
   
 }

.animate-bottom {
 
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

.imgbody{
 margin-right: 100px;
 border-radius: 100%;
 
}
input[type=button],
input[type=submit],
input[type=reset] {
    background-color: #63B5CD;
    border: none;
    border-radius: 5%;
    color: white;
    padding: 10px 50px;
    text-decoration: none;
    margin:15px 10px;
    cursor: pointer;
   
}
